{
  "version": 2,
  "name": "bugema-attendance-frontend",
  "framework": "vite",
  "installCommand": "npm run frontend:install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/(api|v1|ws|enrollment)(.*)",
      "destination": "https://bugema-attendance.onrender.com/$1$2"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
